VITE_BASE=/front/

# 接口地址
VITE_GLOB_API_URL=/

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# # vue-router 的模式
# VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true
VITE_GLOB_OIDC_CALLBACK_URL=http://localhost:8090/front/auth/callback
  
VITE_GLOB_OIDC_AUTHORITY= 'http://localhost:9097/idx'
